# Zhelion

demo1/: angular.json  package-lock.json  package.json  webpack-rtl.config.js
demo1/HospitalAPI/HospitalAPI-main/Hospital.Core/: Hospital.Core.csproj
demo1/HospitalAPI/HospitalAPI-main/Hospital.Core/Infrastructure/: DbClient.cs  HospitalDbConfig.cs  IDbClient.cs
demo1/HospitalAPI/HospitalAPI-main/Hospital.Core/Models/: ActiveTestList.cs  Counter.cs  Doctor.cs  DoctorRefer.cs  DoctorReferResult.cs  ExceptionResult.cs  FileUpload.cs  Hospitaal.cs  Hospitals.cs  Lab.cs  LabList.cs  LabMapping.cs  LabMappingresult.cs  Login.cs  MappingURL.cs  Menu.cs  MenuResult.cs  MenuRoleMap.cs  MenuRoleResult.cs  Notification.cs  OrderStatus.cs  Patient.cs  PaySplitUp.cs  PaymentHistory.cs  PaymentHistoryResult.cs  PaymentInitiator.cs  PaymentOrder.cs  PaymentSplitUpResult.cs  PrescribeTestResult.cs  PrescriptionOrder.cs  PrintReceiptResult.cs  Result.cs  ResultFilter.cs  ResultInputs.cs  RetryOrder.cs  Role.cs  Test.cs  TestMap.cs  TestParameter.cs  TestParameterResult.cs  (+7 more)
demo1/HospitalAPI/HospitalAPI-main/Hospital.Core/Models/Jwt/: TokenManagement.cs
demo1/HospitalAPI/HospitalAPI-main/Hospital.Core/Services/: HospitalServices.cs  IHospitalServices.cs
demo1/HospitalAPI/HospitalAPI-main/Hospital.WebAPI/: Hospital.WebAPI.csproj  Startup.cs  StyleCop.Cache  appsettings.json
demo1/HospitalAPI/HospitalAPI-main/Hospital.WebAPI/Controllers/: AuthController.cs  DoctorAuthenticationController.cs  DoctorController.cs  HospitalController.cs  ImageController.cs  LabController.cs  MenuController.cs  MenuRoleMapController.cs  PatientController.cs  PaySplitUpController.cs  PaymentController.cs  RolesController.cs  TestController.cs  TestParameterController.cs  UserController.cs  ValuesController.cs
demo1/HospitalAPI/HospitalAPI-main/Hospital.WebAPI/Properties/: launchSettings.json
(+148 files in other folders)
